$white: #fff
$black: #111
$dark-grey: #39424E
$grey: darken($white, 10%)
$orange: #ffa500
$body-font: 'Courier New'
$heading-font: 'Montserrat', sans-serif
$body-size: 16px
$body-text: $black

$links: darken($white, 10%)
$links-hover: $white

$code-block: #000004
